# better_video_player

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/wangyng/better_video_player/: BetterVideoPlayerPlugin.java
android/src/main/kotlin/com/wangyng/better_video_player/: BetterVideoPlayerPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/wangyng/better_video_player_example/: MainActivity.java
example/android/app/src/main/kotlin/com/wangyng/better_video_player_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: constants.dart  main.dart
example/lib/pages/: change_url_player_page.dart  custom_player_page.dart  list_player_page.dart  normal_player_page.dart  portrait_player_page.dart  welcome_page.dart
example/test/: widget_test.dart
ios/: better_video_player.podspec
ios/Classes/: BetterVideoPlayerPlugin.h  BetterVideoPlayerPlugin.m  SwiftBetterVideoPlayerPlugin.swift
lib/: better_video_player.dart
lib/src/configuration/: better_video_data_source.dart  better_video_data_source_type.dart  better_video_player_configuration.dart
lib/src/controls/: better_video_player_controls.dart
lib/src/core/: better_video_player.dart  better_video_player_controller.dart  better_video_player_event.dart  (+2 more)
(+3 files in other folders)
